HotelDetails.xaml

<Window x:Class="WpfApp1.HotelDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="HotelDetails" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Name="img" Grid.Column="0" Grid.Row="0" Stretch="Fill" Grid.ColumnSpan="2"/>

        <TextBlock Text="Hotel_ID :" Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Hotel_Name :" Grid.Column="0" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Ratings :" Grid.Column="0" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Destination :" Grid.Column="0" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Name="txt_1" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
        <TextBox Name="txt_2" Grid.Column="1" Grid.Row="2" IsEnabled="False"/>
        <TextBox Name="txt_3" Grid.Column="1" Grid.Row="3" IsEnabled="False"/>
        <TextBox Name="txt_4" Grid.Column="1" Grid.Row="4" IsEnabled="False"/>

        <Button Name="btn_1" Content="View Rooms" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
