MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Hotel Booking System" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Search By Name" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="100"/>

        <TextBox x:Name="txt_1" Grid.Column="1" Grid.Row="0" TextChanged="txt_1_TextChanged"></TextBox>

        <ListBox x:Name="list1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="list1_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Path=Image, Mode=OneWay}" Grid.Column="0" Height="100" Width="150" Stretch="UniformToFill"/>

                        <TextBlock Text="{Binding Path= Hotel_Name, Mode=OneWay}" Grid.Column="1" Width="200" TextAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        

    </Grid>
</Window>
