Room_Details.xaml

<Window x:Class="WpfApp1.Room_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Room_Details" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Search By Room :" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock Text="Room ID :" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Category :" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Text="Price :" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBlock Text="Description :" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBlock Text="Image Path :" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>

        <TextBox Name="txt_1" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" IsEnabled="False"/>
        <TextBox Name="txt_2" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox Name="txt_3" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox Name="txt_4" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox Name="txt_5" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox Name="txt_6" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" IsEnabled="False"/>

        <Button Name="btn_1" Content="Insert" Grid.Column="1" Grid.Row="6" Click="btn_1_Click"/>
        <Button Name="btn_2" Content="Delete" Grid.Column="2" Grid.Row="6"/>
        <Button Name="btn_3" Content="Update" Grid.Column="3" Grid.Row="6"/>

        <ListBox Name="list_1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" SelectionChanged="list_1_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Source ="{Binding Path=Image, Mode=OneWay}" Grid.Column="0" Height="90" Width="120" Stretch="Fill"/>
                            <TextBlock Text="{Binding Path=Category, Mode=OneWay}" Grid.Column="1" Width="100" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        



    </Grid>
</Window>
